# eop

./: README.md  pom.xml
src/main/java/com/xwolf/eop/common/entity/: BaseEntity.java
src/main/java/com/xwolf/eop/common/enums/: ConfigEnum.java  StatusCodeEnum.java  SystemConfigEnum.java
src/main/java/com/xwolf/eop/common/filter/: LoginFilter.java  XSSFilter.java
src/main/java/com/xwolf/eop/common/pojo/: Global.java  NavMenus.java  Page.java  PageHelper.java  PageRequest.java  PageResult.java  RedisCache.java  RedisCacheConfig.java  Result.java  TableData.java
src/main/java/com/xwolf/eop/common/pojo/datatables/: Page.java  PageRequest.java  PageResult.java
src/main/java/com/xwolf/eop/common/pojo/easyui/: Combobox.java  PageRequest.java  PageResult.java
src/main/java/com/xwolf/eop/common/security/: CustomCredentialsMatcher.java  PostInterceptor.java  RequestInterceptor.java  UserRealm.java  XssHttpServletRequestWrapper.java
src/main/java/com/xwolf/eop/common/security/csrf/config/: CsrfTokenSessionListener.java
src/main/java/com/xwolf/eop/common/security/csrf/exception/: CsrfException.java  EncryptionException.java
src/main/java/com/xwolf/eop/common/security/csrf/model/: CsrfToken.java
src/main/java/com/xwolf/eop/common/security/csrf/taglib/: DynamicCsrfTag.java
src/main/java/com/xwolf/eop/common/util/: UUIDUtil.java  WebUtil.java
src/main/java/com/xwolf/eop/common/validate/: Number.java
src/main/java/com/xwolf/eop/common/validate/il/: IsNumber.java
src/main/java/com/xwolf/eop/erp/controller/: DepartmentController.java  EmployeesController.java  JobsController.java
src/main/java/com/xwolf/eop/erp/dao/: DepartmentsMapper.java  EmployeesMapper.java  JobsMapper.java
src/main/java/com/xwolf/eop/erp/entity/: Departments.java  Employees.java  Jobs.java
src/main/java/com/xwolf/eop/erp/pojo/charts/: Line.java
src/main/java/com/xwolf/eop/erp/pojo/poi/: ExcelUtil.java  WordUtil.java
src/main/java/com/xwolf/eop/erp/service/: IDepartmentsService.java  IEmployeesService.java  IJobsService.java
src/main/java/com/xwolf/eop/erp/service/impl/: DepartmentsServiceImpl.java  EmployeesServiceImpl.java  JobsServiceImpl.java
src/main/java/com/xwolf/eop/erp/task/: HelloTask.java
src/main/java/com/xwolf/eop/system/controller/: BaseController.java  CodesController.java  IndexController.java  LoginController.java  MenusController.java  PermissionsController.java  RolesController.java  UserController.java
src/main/java/com/xwolf/eop/system/dao/: BlackListMapper.java  CitysMapper.java  CodesMapper.java  MenuPermissionMapper.java  MenusMapper.java  PermissionsMapper.java  RoleMenuMapper.java  RolesMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xwolf/eop/system/entity/: BlackList.java  Citys.java  Codes.java  Global.java  MenuPermission.java  Menus.java  Permissions.java  RoleMenu.java  Roles.java  User.java  UserRole.java
src/main/java/com/xwolf/eop/system/enums/: UserStatusEnums.java
src/main/java/com/xwolf/eop/system/service/: BaseService.java  IBlackListService.java  ICodesService.java  IMenuPermissionService.java  IMenusService.java  IPermissionsService.java  IRoleMenuService.java  IRolesService.java  IUserRoleService.java  IUserService.java  UserService.java
src/main/java/com/xwolf/eop/system/service/impl/: BaseServiceImpl.java  BlackListServiceImpl.java  CodesServiceImpl.java  MenuPermissionServiceImpl.java  MenusServiceImpl.java  PermissionsServiceImpl.java  RoleMenuServiceImpl.java  RolesServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xwolf/eop/system/util/: JsoupUtil.java
src/main/java/com/xwolf/eop/util/: DESUtil.java  Dom4jUtil.java  FreemarkerUtil.java  HashUtil.java  HttpUtil.java  IPUtil.java  MACUtil.java  MD5.java  RSAUtil.java  RSAUtils.java  RSAUtils1.java  ResourceUtil.java  StringUtil.java
src/main/resources/: generator.xml  generatorConfig.xml  jdbc.properties  logback.xml  mybatis.xml  spring-cache.xml  spring-context.xml  spring-datasource.xml  spring-mvc.xml  spring-quartz.xml  spring-rabbit.xml  spring-security.xml  spring-shiro.xml  system.properties
src/main/resources/docs/: cost.md  cost_b.md
src/main/resources/gene/: controller.xml
src/main/resources/i18n/: message.properties
src/main/resources/mapper/erp/: DepartmentsMapper.xml  EmployeesMapper.xml  JobsMapper.xml
src/main/resources/mapper/system/: BlackListMapper.xml  CitysMapper.xml  CodesMapper.xml  MenuPermissionMapper.xml  MenusMapper.xml  PermissionsMapper.xml  RoleMenuMapper.xml  RolesMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: com_codes.sql  com_menu_permission.sql  com_menus.sql  com_permissions.sql  com_role_menu.sql  com_roles.sql  com_user.sql  com_user_role.sql
src/main/resources/template/: test.ftl
src/main/resources/uml/: 新浪三方登录.puml  运行流程.puml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/system/: login.html
src/main/webapp/WEB-INF/tld/: csrf.tld
src/main/webapp/WEB-INF/views/: left.jsp  menus.jsp
src/main/webapp/WEB-INF/views/erp/: departments.jsp  employee.jsp  jobs.jsp
src/main/webapp/WEB-INF/views/system/: codes.jsp  common.jsp  east.jsp  foot.jsp  head.jsp  index.jsp  left.jsp  login.jsp  menus.jsp  roles.jsp  south.jsp  top.jsp  user.jsp
src/main/webapp/WEB-INF/views/system/error/: noPermission.jsp  unauthorized.jsp
src/main/webapp/static/assets/: acc.html  jquery.easyui.min.js
src/main/webapp/static/assets/themes/: icon.css
src/main/webapp/static/css/: common.css
src/main/webapp/static/js/: bootstrap-tab.js  sidebarMenu.js  util.js
src/main/webapp/static/js/system/: login.js
src/test/java/com/xwolf/eop/test/core/: Input.java  TestEq.java  TestRSA.java  hash.java
src/test/java/com/xwolf/eop/test/mq/: TestRabbit.java
src/test/java/com/xwolf/eop/test/rest/: RestTemplates.java  Test.java
