<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xwolf</groupId>
  <artifactId>eop</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>eop</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>maven</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>

    <repository>
     <id>ibiblio</id>
      <url>http://maven.ibiblio.org/maven2</url>
    </repository>

    <repository>
      <id>sonatype</id>
      <url>https://repository.sonatype.org/content/groups/public/</url>
    </repository>

    <repository>
      <id>jboss-maven2</id>
      <url>http://repository.jboss.org/nexus/content/repositories/root_repository/maven2/</url>
    </repository>

    <repository>
      <id>jboss</id>
      <url>http://repository.jboss.com/maven2/</url>
    </repository>

    <!--aliyun-->
    <repository>
      <id>aliyun</id>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <properties>
    <!--junit-->
    <junit.version>4.12</junit.version>
    <!--slf4j,logback-->
    <slf4j.version>1.7.21</slf4j.version>
    <logback.version>1.1.8</logback.version>
    <!--spring framework-->
    <spring.version>4.3.3.RELEASE</spring.version>
    <!--Apache shiro-->
    <shiro.version>1.3.2</shiro.version>
    <!--servlet,jstl-->
    <servlet.version>3.1.0</servlet.version>
    <jstl.version>1.2</jstl.version>
    <!--mybatis-->
    <mybatis.version>3.4.1</mybatis.version>
    <mybatis-spring.version>1.3.0</mybatis-spring.version>
    <pagehelper.version>4.2.1</pagehelper.version>
    <!--driver-->
    <mysql.version>5.1.38</mysql.version>
    <!--druid-->
    <druid.version>1.0.27</druid.version>
    <!--fastjson-->
    <fastjson.version>1.2.22</fastjson.version>
    <!--guava-->
    <guava.version>20.0</guava.version>
    <!--bouncycastle-->
    <bouncycastle.version>1.55</bouncycastle.version>
    <!--redis-->
    <redis.version>2.9.0</redis.version>
    <!--quartz-->
    <quartz.version>2.2.1</quartz.version>
    <!--rabbitmq-->
    <rabbitmq.version>4.0.0</rabbitmq.version>
  </properties>
  <dependencies>
    <!--junit-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!--slf4j,logback-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <!--spring framework-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!--spring test-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!--Apache shiro-->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>${shiro.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>${shiro.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring</artifactId>
      <version>${shiro.version}</version>
    </dependency>

     <!--servlet,jstl-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
    </dependency>

    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>

    <!--aspectj-->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.8.9</version>
    </dependency>

    <!--mybatis-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>

    <!--<dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus</artifactId>
      <version>2.0</version>
    </dependency>-->

    <dependency>
      <groupId>org.mybatis.generator</groupId>
      <artifactId>mybatis-generator-core</artifactId>
      <version>1.3.5</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-ehcache</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${mybatis-spring.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <version>${pagehelper.version}</version>
    </dependency>
   <!--mysql driver-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <!--druid-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>
    <!--fastjson-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>

    <!--apache commons-->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.12</version>
    </dependency>

    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.5.1</version>
    </dependency>

    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-email</artifactId>
      <version>1.4</version>
    </dependency>
    <!--guava-->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <!--bouncycastle-->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>
    <!--jsoup-->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.10.1</version>
    </dependency>

   <!--redis-->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>${redis.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-redis</artifactId>
      <version>1.7.5.RELEASE</version>
    </dependency>
    <!--kaptcha-->
    <dependency>
      <groupId>com.github.axet</groupId>
      <artifactId>kaptcha</artifactId>
      <version>0.0.9</version>
    </dependency>

    <!--quartz-->
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>${quartz.version}</version>
    </dependency>

    <!--POI-->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.15</version>
    </dependency>

    <!--beetl-->
   <!-- <dependency>
      <groupId>com.ibeetl</groupId>
      <artifactId>beetl</artifactId>
      <version>2.7.3</version>
    </dependency>

    <dependency>
      <groupId>com.ibeetl</groupId>
      <artifactId>beetlsql</artifactId>
      <version>2.7.5</version>
    </dependency>-->
    <!--javamelody-->
    <dependency>
      <groupId>net.bull.javamelody</groupId>
      <artifactId>javamelody-core</artifactId>
      <version>1.62.0</version>
    </dependency>

   <!--rabbitmq-->
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>${rabbitmq.version}</version>
    </dependency>


  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <!--mybatis 自动生成代码插件-->
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <verbose>true</verbose>
          <overwrite>true</overwrite>
        </configuration>
      </plugin>
      <!--编译-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!--打包-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <!--资源压缩-->
      <!--sql-->
      <!--<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <goals>
          <goal>execute</goal>
        </goals>
        <version>3.0.0-SNAPSHOT</version>
        <dependencies>
            <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>${mysql.version}</version>
            </dependency>
        </dependencies>
      </plugin>-->

      <!--mybatis-plus-->
     <!-- <plugin>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatisplus-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          &lt;!&ndash; 输出目录(默认java.io.tmpdir) &ndash;&gt;
          <outputDir>D:\workspace\NIDEA\eop\src\main\java</outputDir>
          &lt;!&ndash; 是否覆盖同名文件(默认false) &ndash;&gt;
          <fileOverride>true</fileOverride>
          &lt;!&ndash; mapper.xml 中添加二级缓存配置(默认true) &ndash;&gt;
          <enableCache>true</enableCache>
          &lt;!&ndash; 开发者名称 &ndash;&gt;
          <author>xwolf</author>
          &lt;!&ndash; 是否开启 ActiveRecord 模式(默认true) &ndash;&gt;
          <activeRecord>false</activeRecord>
          &lt;!&ndash; 数据源配置，( **必配** ) &ndash;&gt;
          <dataSource>
            <driverName>com.mysql.jdbc.Driver</driverName>
            <url>jdbc:mysql://127.0.0.1:3306/eop?useUnicode=true&amp;useSSL=false</url>
            <username>root</username>
            <password>123456</password>
          </dataSource>
          <strategy>
            &lt;!&ndash; 字段生成策略，四种类型，从名称就能看出来含义：
                nochange(默认),
                underline_to_camel,(下划线转驼峰)
                remove_prefix,(去除第一个下划线的前部分，后面保持不变)
                remove_prefix_and_camel(去除第一个下划线的前部分，后面转驼峰) &ndash;&gt;
            <naming>remove_prefix_and_camel</naming>
            &lt;!&ndash; 表前缀 &ndash;&gt;
            <tablePrefix>com_</tablePrefix>
            &lt;!&ndash;Entity中的ID生成策略（默认 id_worker）&ndash;&gt;
           &lt;!&ndash; <idGenType>UUID</idGenType>&ndash;&gt;
            &lt;!&ndash;自定义超类&ndash;&gt;
            &lt;!&ndash;<superServiceClass>com.baomidou.base.BaseService</superServiceClass>&ndash;&gt;
            &lt;!&ndash; 要包含的表 与exclude 二选一配置&ndash;&gt;
            <include>
            <property>com_codes</property>
              <property>com_menus</property>
              <property>com_permissions</property>
              <property>com_roles</property>
            &lt;!&ndash;<property>table1</property>&ndash;&gt;
            </include>
            &lt;!&ndash; 要排除的表 &ndash;&gt;
            &lt;!&ndash;<exclude>&ndash;&gt;
            &lt;!&ndash;<property>schema_version</property>&ndash;&gt;
            &lt;!&ndash;</exclude>&ndash;&gt;
          </strategy>
          <packageInfo>
            &lt;!&ndash; 父级包名称，如果不写，下面的service等就需要写全包名(默认com.baomidou) &ndash;&gt;
            <parent>com.xwolf.eop.system</parent>

            &lt;!&ndash;service包名(默认service)&ndash;&gt;
            <service>service</service>
            &lt;!&ndash;serviceImpl包名(默认service.impl)&ndash;&gt;
            <serviceImpl>service.impl</serviceImpl>
            &lt;!&ndash;entity包名(默认entity)&ndash;&gt;
            <entity>entity</entity>
            &lt;!&ndash;mapper包名(默认mapper)&ndash;&gt;
            <mapper>dao</mapper>
            &lt;!&ndash;xml包名(默认mapper.xml)&ndash;&gt;
            <xml>dao</xml>
          </packageInfo>
          <template>
            &lt;!&ndash; 定义controller模板的路径 &ndash;&gt;
            &lt;!&ndash;<controller>controller</controller>&ndash;&gt;
          </template>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
          </dependency>
        </dependencies>
      </plugin>-->
    </plugins>
  </build>
</project>
