
system.jdbc.driver=com.mysql.jdbc.Driver
system.jdbc.username=eap
system.jdbc.passwd=eap@eap
system.jdbc.url=jdbc:mysql://localhost:3306/eop?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
system.jdbc.minIdle=3
system.jdbc.initialSize=3
#\u6700\u5927\u8FDE\u63A5\u6570
system.jdbc.maxActive=60
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4
system.jdbc.maxWait=10000
system.jdbc.validateQuery=select 1
system.jdbc.filters=stat,slf4j

#database dialect
system.database.dialect=mysql