
#encoding
system.encoding.utf8=UTF-8
system.encoding.gbk=GBK
system.encoding.iso=ISO-8859-1

#system code
system.code.success=00000
system.code.paramError=10000
system.code.authError=10001
system.code.userNotExist=10002
system.code.passwordError=10003
system.code.systemError=10005
system.code.notFound=10006
system.code.unkownError=10010

#FastDFS
charset=UTF-8
connect_timeout = 2
network_timeout = 30
http.tracker_http_port = 80
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
tracker_server = 123.56.162.170:22122

#redis
system.redis.port=6379
system.redis.passwd=
system.redis.host=127.0.0.1
system.redis.maxIdle=100
system.redis.maxWait=10000
system.redis.testOnBorrow=true

#http header
system.web.referer=true


