
#encoding
system.encoding.default=UTF-8
system.encoding.utf8=UTF-8
system.encoding.gbk=GBK
system.encoding.iso=ISO-8859-1

#system code
system.code.success=00000
system.code.paramError=10000
system.code.authError=10001
system.code.userNotExist=10002
system.code.passwordError=10003
system.code.systemError=10005
system.code.notFound=10006
system.code.unkownError=10010

00000=\u6210\u529F
10000=\u53C2\u6570\u9519\u8BEF
10001=\u8BA4\u8BC1\u5931\u8D25
10002=\u7528\u6237\u4E0D\u5B58\u5728
10003=\u5BC6\u7801\u9519\u8BEF
10005=\u7CFB\u7EDF\u9519\u8BEF
10006=\u8D44\u6E90\u672A\u627E\u5230
10010=\u672A\u77E5\u9519\u8BEF

#FastDFS
charset=UTF-8
connect_timeout = 2
network_timeout = 30
http.tracker_http_port = 80
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
tracker_server = 123.56.162.170:22122

#rabbitmq
rabbit.host=localhost
rabbit.port=12
rabbit.username=test
rabbit.passwd=test


#redis
system.redis.port=6379
system.redis.passwd=
system.redis.host=127.0.0.1
system.redis.maxIdle=100
system.redis.maxWait=10000
system.redis.testOnBorrow=true

#http header
system.web.domain=xwolf.com.cn,193.23.32.32,localhost
system.web.referer=true
system.web.token=true

#key path
system.key.pub=
system.key.pri=

#system config
system.eop.checkcode=true

